class Cinema:
    def __init__(self):
        self.dia = ''
        self.horário = 0
        
    def set_dia(self, dia):
        dias = ['dom', 'seg', 'ter', 'qua', 'qui', 'sex', 'sab']
        if dia in dias: self.__dia = dia
        else: raise ValueError()

    def get_dia(self):
        return self.__dia

    def set_horario(self, horario):
        if horario >= 0 and horario <= 23: self.__horario = horario
        else: raise ValueError()

    def get_horario(self):
        return self.__horario

    def inteira(self):
        if self.__dia == 'qua': return 8
        else:
            if self.dia == 'segunda' or self.dia == 'terça' or self.dia == 'quinta':
                inteira = 16
                meia = 8
            elif self.dia == 'sexta' or self.dia == 'sábado' or self.dia == 'domingo':
                inteira = 20
                meia = 10
            if self.horário >= 17:
                inteira += 50/100 * inteira
                meia += 50/100 * meia
            return f'Inteira = {inteira}', f'Meia = {meia}'
        return meia

    def meia(self):
        if self.__dia == 'qua': return 8
        return self.inteira()/2


class UI:
    @staticmethod
    def main():
        y = Cinema()
        sessão = input('Digite o dia da sessão: ')
        hora = int(input('Digite o horário da sessão: '))
        y.set_dia(sessão)
        y.set_horario(hora)
        print(f'Inteira = {y.inteira()} Meia = {y.meia()}')


UI.main()
