class Cinema:
    def __init__(self):
        self.__dia = 'dom'
        self.__horario = 17

    def set_dia(self, dia):
        dias = ['dom', 'seg', 'ter', 'qua', 'qui', 'sex', 'sab']
        if dia in dias: self.__dia = dia
        else: raise ValueError()

    def get_dia(self):
        return self.__dia

    def set_horario(self, horario):
        if horario >= 0 and horario <= 23: self.__horario = horario
        else: raise ValueError()

    def get_horario(self):
        return self.__horario

    def inteira(self):
        if self.__dia == 'qua': return 8
        else:
            valor = 20
            custo_1 = ['seg', 'ter', 'qui']
            if self.__dia in custo_1:
                valor = 16
            if self.__horario >= 17 or self.__horario == 0: 
                valor =  1.5 * valor
            return valor

    def meia(self):
        if self.__dia == 'qua': return 8
        return self.inteira()/2


class UI:
    @staticmethod
    def main():
        y = Cinema()
        sessão = input('Digite o dia da sessão: ')
        hora = int(input('Digite o horário da sessão: '))
        y.set_dia(sessão)
        y.set_horario(hora)
        print(f'Inteira = {y.inteira()} Meia = {y.meia()}')


UI.main()
